/// The entry point of the program.
func Main();

/// Prints a UTF-8 string to the console.
func printf(str: ~const u8, len: uint, ptr: ~const u8);

/// A generic slice.
export struct Slice {
    ptr: ~const u8,
    len: uint,
}

/// Returns the length of a slice.
export func Len(slice: Slice) -> uint {
    return slice.len;
}

/// Prints a slice to the console.
export func Print(slice: Slice) {
    printf("%.*s", slice.len, slice.ptr);
}

/// Sets the length of a slice.
export func SetLen(slice: Slice, len: uint) -> Slice {
    slice.len = len;
    return slice;
}

/// Runtime's entry point.  Must be linked with the C standard library to be functional.
export func main() -> i32 {
    Main();
    return 0;
}