//! A Fibonacci sequence generator written in Amp.
//!
//! Requires linking with the runtime library and the C standard library:
//!
//! ```sh
//! amp build examples/fibonacci.amp runtime/runtime.amp -o fibonacci
//! ```

func printf(format: ~const u8, num: int) -> i32;

/// Prints the Fibonacci sequence up to the provided number of terms.
func Fibonacci(terms: int) {
    if terms <= 0 {
        return;
    } else if terms == 1 {
        printf("%d\n", 1);
    } else {
        var n1 = 0;
        var n2 = 1;
        var count = 0;

        while count < terms {
            printf("%d\n", n1);
            var nth = n1 + n2;
            n1 = n2;
            n2 = nth;
            count = count + 1;
        }
    }
}

func Main() {
    Fibonacci(20);
}