//! A Fibonacci sequence generator written in Amp.

import "C/Stdio";

/// Prints the Fibonacci sequence up to the provided number of terms.
func Fibonacci(terms: int) {
    if terms <= 0 {
        return;
    } else if terms == 1 {
        C.Printf("%d\n", 1);
    } else {
        var n1 = 0;
        var n2 = 1;
        var count = 0;

        while count < terms {
            C.Printf("%d\n", n1);
            var nth = n1 + n2;
            n1 = n2;
            n2 = nth;
            count = count + 1;
        }
    }
}

export func Main() {
    Fibonacci(20);
}