import "C";
import "C/Stdio";
import "Slice";

namespace Std;

/// Writes a string directly to STDOUT.  Does not append a line break.
export func Std.Print(str: []const u8) {
    C.Printf("%.*s\0" as ~const C.Char, Std.SliceLen(str), str as ~const u8);
}

/// Writes a string directly to STDOUT.  Appends a line break.
export func Std.Println(str: []const u8) {
    C.Printf("%.*s\n\0" as ~const C.Char, Std.SliceLen(str), str as ~const u8);
}

/// Prints a single ASCII character directly to STDOUT.
export func Std.PrintAscii(char: u8) {
    C.Putchar(char as i32);
}